
set -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set -as terminal-features ',xterm-256color:RGB'
set -ga terminal-overrides ',xterm-256color:RGB'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
